# Frontend configuration
VITE_HOST=localhost
VITE_PORT=5173
VITE_BACKEND_HOST=localhost
VITE_BACKEND_PORT=5000

# Constructed URLs (don't modify these)
VITE_API_URL=http://${VITE_BACKEND_HOST}:${VITE_BACKEND_PORT}
VITE_SOCKET_URL=http://${VITE_BACKEND_HOST}:${VITE_BACKEND_PORT}
